name: test_python_versions
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build-linx:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: OpenMS

      - name: Build
        shell: bash
        run: |
          PYTHON_VERSIONS=$(cat OpenMS/.github/workflows/python_versions.json)
          for py in $(echo "${PYTHON_VERSIONS}" | jq -r '.[]'); do
            echo "${py}"
          done