name: spellcheck - show unknown words
on: [push, workflow_dispatch]
jobs:
  show-unknown-words:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyGithub
      - name: Show unknown words
        if: github.event_name == 'push'
        run: python ./github_show_unknown.py -t ${{ secrets.GITHUB_TOKEN }} -repo $GITHUB_REPOSITORY -br $GITHUB_REF -c $GITHUB_SHA
      - name: Show unknown words - full search
        if: github.event_name == 'workflow_dispatch'
        run: python ./tools/spellcheck/github_show_unknown.py -t ${{ secrets.GITHUB_TOKEN }} -repo $GITHUB_REPOSITORY -br $GITHUB_REF -c $GITHUB_SHA -f
