name: Spellcheck Issue-Update
on: [push]
jobs:
  update-issue:
    runs-on: ubuntu-latest
    env:
      working_directory: '.github/spellcheck/'
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyGithub
          pip install progress
          pip install -U textblob
      - name: Search edited files
        run: python ${{ format('{0}github_issue_update.py', env.working_directory) }} -t ${{ secrets.GITHUB_TOKEN }} -repo $GITHUB_REPOSITORY -br $GITHUB_REF -c $GITHUB_SHA
